
<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="./function1.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="data.js"></script>
</head>

<body onload="productsoder()">
  <div class="wrap" >
    <div class="container">
      <div class="title">
        <h1>SẢN PHẨM BÁN CHẠY</h1>
        <p>Evo Cake bánh và cà phê khởi nguồn từ năm 2011 là thương hiệu sản xuất và bán bánh với slogan <br> Bánh tươi mỗi ngày.</p>
      </div>
      <div class="product-group1 mostsell" id="nproduct">
      </div>
    </div>
    <section style="background: url(//bizweb.dktcdn.net/100/366/378/themes/736342/assets/evo_gift_bg.jpg?1663905428530);
    width:100%;">
      <div class="container highlight">
        <div class="title">
          <h1>SẢN PHẨM NỔI BẬT</h1>
        </div>
        <div class="product-group2 highlight" id="hproduct">
        </div>
      </div>
    </section>

  </div>


</body>

</html>